REM GENRE Classical
REM DATE 2004
REM DISCID EE10F70F
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "Various Artists"
TITLE "Best Classics 100 CD5 (Favourite Classic)"
FILE "Various.Artists.-.[Best.Classics.100.CD5.(Favourite.Classic)].×¨¼­.(flac).flac" WAVE
  TRACK 01 AUDIO
    TITLE "MASCAGNI: INTERMEZZO (Cavalleria rusticana)"
    PERFORMER "Philharmonia Orchestra"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "RACHMANINOV: PIANO CONCERTO NO.2 IN C MINOR OP.18: ii. Adagio sostenuto"
    PERFORMER "Cecile Ousset / City of Birmingham Symphony Orhestra"
    INDEX 00 03:41:04
    INDEX 01 03:44:35
  TRACK 03 AUDIO
    TITLE "GRIEG: MORNING (Peer Gynt Incidental Music, Op.23)"
    PERFORMER "Academy of St Martin in the Fields"
    INDEX 00 08:13:23
    INDEX 01 08:16:40
  TRACK 04 AUDIO
    TITLE "SHOSTAKOVICH: ROMANCE (The Gadfly)"
    PERFORMER "Tasmin Little / Piers Lane"
    INDEX 00 12:31:15
    INDEX 01 12:33:45
  TRACK 05 AUDIO
    TITLE "BARBER: ADAGIO FOR STRINGS"
    PERFORMER "Philadelphia Orchestra"
    INDEX 00 15:46:11
    INDEX 01 15:48:70
  TRACK 06 AUDIO
    TITLE "RIMSKY-KORSAKOV: SCHEHERAZADE: The Story of the Kalender Prince"
    PERFORMER "Philadelphia Orchestra"
    INDEX 00 22:09:44
    INDEX 01 22:12:30
  TRACK 07 AUDIO
    TITLE "MASSENET: MEDITATION (Thais)"
    PERFORMER "Anne-Sophie Mutter / Berliner Philharmoniker"
    INDEX 00 26:02:36
    INDEX 01 26:05:35
  TRACK 08 AUDIO
    TITLE "BORODIN: POLOVTSIAN DANCES (Prince Igor)"
    PERFORMER "Beecham Choral Society / Royal Philharmonic Orchestra"
    INDEX 00 32:49:47
    INDEX 01 32:53:02
  TRACK 09 AUDIO
    TITLE "KHACHATURIAN: ADAGIO OF SPARTACUS AND PHRYGIA (Spartacus) (extract)"
    PERFORMER "Royal Philharmonic Orchestra"
    INDEX 00 36:42:40
    INDEX 01 36:45:20
  TRACK 10 AUDIO
    TITLE "TCHAIKOVSKY: ROMEO AND JULIET: Fantasy Overture (excerpt)"
    PERFORMER "Oslo Philharmonic Orchestra"
    INDEX 00 41:28:27
    INDEX 01 41:31:22
  TRACK 11 AUDIO
    TITLE "BEETHOVEN: SYMPHONY NO.7 IN A OP.92: ii. Allegretto (extract)"
    PERFORMER "Philharmonia Orchestra"
    INDEX 00 46:32:45
    INDEX 01 46:35:30
  TRACK 12 AUDIO
    TITLE "J.S. BACH: DOUBLE VIOLIN CONCERTO IN D MINOR BWV 1043: ii. Largo ma non tanto"
    PERFORMER "Yehudi Menuhin & Christian Ferras"
    INDEX 00 50:29:59
    INDEX 01 50:32:67
  TRACK 13 AUDIO
    TITLE "WILLIAMS: SCHINDLER'S LIST THEME"
    PERFORMER "Tasmin Little / New World Philharmonic"
    INDEX 00 58:14:05
    INDEX 01 58:16:57
  TRACK 14 AUDIO
    TITLE "TCHAIKOVSKY: DANCE OF THE REED FLUTES (The Nutcracker)"
    PERFORMER "London Symphony Orchestra"
    INDEX 00 63:19:17
    INDEX 01 63:21:30
  TRACK 15 AUDIO
    TITLE "BEETHOVEN: SYMPHONY NO.6 IN F 'PASTORAL' OP.68: v. allegretto"
    PERFORMER "The Philadelphia Orchestra"
    INDEX 00 65:38:55
    INDEX 01 65:42:45
